Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demorcp
Bundle-SymbolicName: demorcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stemsoft.demorcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: demorcp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/accessors-smart-1.2.jar,
 libs/amqp-client-5.4.3.jar,
 libs/android-json-0.0.20131108.vaadin1.jar,
 libs/annotations-13.0.jar,
 libs/asm-5.0.4.jar,
 libs/assertj-core-3.11.1.jar,
 libs/byte-buddy-1.9.5.jar,
 libs/byte-buddy-agent-1.9.5.jar,
 libs/classmate-1.4.0.jar,
 libs/commons-codec-1.11.jar,
 libs/commons-io-2.6.jar,
 libs/commons-lang3-3.10.jar,
 libs/commons-net-3.6.jar,
 libs/commons-pool2-2.6.0.jar,
 libs/decode-1.0.jar,
 libs/eddsa-0.3.0.jar,
 libs/feign-core-10.8.jar,
 libs/hamcrest-core-1.3.jar,
 libs/hamcrest-library-1.3.jar,
 libs/hibernate-validator-6.0.13.Final.jar,
 libs/httpclient-4.5.13.jar,
 libs/httpcore-4.4.10.jar,
 libs/jackson-annotations-2.9.0.jar,
 libs/jackson-core-2.9.7.jar,
 libs/jackson-databind-2.9.7.jar,
 libs/jackson-datatype-jdk8-2.9.7.jar,
 libs/jackson-datatype-jsr310-2.9.7.jar,
 libs/jackson-module-kotlin-2.9.7.jar,
 libs/jackson-module-parameter-names-2.9.7.jar,
 libs/javax.activation-api-1.2.0.jar,
 libs/javax.annotation-api-1.3.2.jar,
 libs/jaxb-api-2.3.1.jar,
 libs/jbcrypt-1.0.0.jar,
 libs/jboss-logging-3.3.2.Final.jar,
 libs/json-path-2.4.0.jar,
 libs/json-smart-2.3.jar,
 libs/jsonassert-1.5.0.jar,
 libs/jul-to-slf4j-1.7.25.jar,
 libs/junit-4.12.jar,
 libs/kotlin-reflect-1.2.71.jar,
 libs/kotlin-stdlib-1.2.71.jar,
 libs/kotlin-stdlib-common-1.2.71.jar,
 libs/lettuce-core-5.1.3.RELEASE.jar,
 libs/log4j-api-2.11.1.jar,
 libs/log4j-to-slf4j-2.11.1.jar,
 libs/logback-classic-1.2.3.jar,
 libs/logback-core-1.2.3.jar,
 libs/lombok-1.18.4.jar,
 libs/mockito-core-2.23.4.jar,
 libs/netty-all-4.1.31.Final.jar,
 libs/netty-buffer-4.1.31.Final.jar,
 libs/netty-codec-4.1.31.Final.jar,
 libs/netty-common-4.1.31.Final.jar,
 libs/netty-handler-4.1.31.Final.jar,
 libs/netty-resolver-4.1.31.Final.jar,
 libs/netty-transport-4.1.31.Final.jar,
 libs/objenesis-2.6.jar,
 libs/okhttp-3.14.4.jar,
 libs/okio-1.17.2.jar,
 libs/reactive-streams-1.0.2.jar,
 libs/reactor-core-3.2.3.RELEASE.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/snakeyaml-1.26.jar,
 libs/spring-amqp-2.1.2.RELEASE.jar,
 libs/spring-aop-5.1.3.RELEASE.jar,
 libs/spring-beans-5.1.3.RELEASE.jar,
 libs/spring-boot-2.1.1.RELEASE.jar,
 libs/spring-boot-autoconfigure-2.1.1.RELEASE.jar,
 libs/spring-boot-devtools-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-data-redis-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-json-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-logging-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-test-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-tomcat-2.1.1.RELEASE.jar,
 libs/spring-boot-starter-web-2.1.1.RELEASE.jar,
 libs/spring-boot-test-2.1.1.RELEASE.jar,
 libs/spring-boot-test-autoconfigure-2.1.1.RELEASE.jar,
 libs/spring-context-5.1.3.RELEASE.jar,
 libs/spring-context-support-5.1.3.RELEASE.jar,
 libs/spring-core-5.1.3.RELEASE.jar,
 libs/spring-data-commons-2.1.3.RELEASE.jar,
 libs/spring-data-keyvalue-2.1.3.RELEASE.jar,
 libs/spring-data-redis-2.1.3.RELEASE.jar,
 libs/spring-expression-5.1.3.RELEASE.jar,
 libs/spring-jcl-5.1.3.RELEASE.jar,
 libs/spring-messaging-5.1.3.RELEASE.jar,
 libs/spring-oxm-5.1.3.RELEASE.jar,
 libs/spring-rabbit-2.1.2.RELEASE.jar,
 libs/spring-retry-1.2.2.RELEASE.jar,
 libs/spring-test-5.1.3.RELEASE.jar,
 libs/spring-tx-5.1.3.RELEASE.jar,
 libs/spring-web-5.1.3.RELEASE.jar,
 libs/spring-webmvc-5.1.3.RELEASE.jar,
 libs/tomcat-embed-core-9.0.13.jar,
 libs/tomcat-embed-el-9.0.13.jar,
 libs/tomcat-embed-websocket-9.0.13.jar,
 libs/validation-api-2.0.1.Final.jar,
 libs/xmlunit-core-2.6.2.jar
